{
  "name": "netlify-jotform-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node generate-config.js && mkdir -p public && cp index.html app.js config.js public/",
    "start": "npx serve public"
  },
  "dependencies": {}
}
